max: x0_0 + 0x0_1 + x0_2 - x0_3 + x0_4 - x1_0 - x1_1 + 0x1_2 - x1_3 + x1_4 + x2_0 + x2_1 + x2_2 + 0x2_3 + x2_4 + 0x3_0 - x3_1 + x3_2 - x3_3 + x3_4 + x4_0 + x4_1 + x4_2 + x4_3 + x4_4;

x0_0 + x1_0 + x2_0 + x3_0 + x4_0 - 1 = 0;
x0_1 + x1_1 + x2_1 + x3_1 + x4_1 - 1 = 0;
x0_2 + x1_2 + x2_2 + x3_2 + x4_2 - 1 = 0;
x0_3 + x1_3 + x2_3 + x3_3 + x4_3 - 1 = 0;
x0_4 + x1_4 + x2_4 + x3_4 + x4_4 - 1 = 0;


x0_0 + x0_1 + x0_2 + x0_3 + x0_4 - 2 <= 0;
x1_0 + x1_1 + x1_2 + x1_3 + x1_4 - 1 <= 0;
x2_0 + x2_1 + x2_2 + x2_3 + x2_4 - 2 <= 0;
x3_0 + x3_1 + x3_2 + x3_3 + x3_4 - 1 <= 0;
x4_0 + x4_1 + x4_2 + x4_3 + x4_4 - 1 <= 0;

1x0_0 + 0x0_1 + 0x0_2 + 0x0_3 + 0x0_4 + 1x1_0 + 0x1_1 + 0x1_2 + 0x1_3 + 0x1_4 + 1x2_0 + 0x2_1 + 0x2_2 + 0x2_3 + 0x2_4 + 1x3_0 + 0x3_1 + 0x3_2 + 0x3_3 + 0x3_4 + 0x4_0 + 1x4_1 + 1x4_2 + 1x4_3 + 1x4_4 = 0;

0x0_0 + 0x0_1 + 0x0_2 + 0x0_3 + 0x0_4 + 0x1_0 + 0x1_1 + 0x1_2 + 0x1_3 + 0x1_4 + 0x2_0 + 0x2_1 + 0x2_2 + 0x2_3 + 1x2_4 + 0x3_0 + 0x3_1 + 0x3_2 + 0x3_3 + 1x3_4 + 0x4_0 + 0x4_1 + 0x4_2 + 0x4_3 + 0x4_4 = 0;
0x0_0 + 0x0_1 + 0x0_2 + 0x0_3 + 0x0_4 + 0x1_0 + 0x1_1 + 0x1_2 + 0x1_3 + 0x1_4 + 0x2_0 + 0x2_1 + 0x2_2 + 0x2_3 + 0x2_4 + 0x3_0 + 0x3_1 + 0x3_2 + 0x3_3 + 0x3_4 + 0x4_0 + 0x4_1 + 0x4_2 + 0x4_3 + 0x4_4 = 0;
1x0_0 + 0x0_1 + 1x0_2 + 0x0_3 + 0x0_4 + 0x1_0 + 0x1_1 + 0x1_2 + 0x1_3 + 0x1_4 + 0x2_0 + 0x2_1 + 0x2_2 + 0x2_3 + 0x2_4 + 0x3_0 + 0x3_1 + 0x3_2 + 0x3_3 + 0x3_4 + 0x4_0 + 0x4_1 + 0x4_2 + 0x4_3 + 0x4_4 = 0;
0x0_0 + 0x0_1 + 0x0_2 + 0x0_3 + 0x0_4 + 0x1_0 + 0x1_1 + 0x1_2 + 0x1_3 + 0x1_4 + 0x2_0 + 0x2_1 + 0x2_2 + 0x2_3 + 0x2_4 + 0x3_0 + 0x3_1 + 0x3_2 + 0x3_3 + 0x3_4 + 0x4_0 + 1x4_1 + 0x4_2 + 1x4_3 + 0x4_4 = 0;

bin x0_0,x0_1,x0_2,x0_3,x0_4,x1_0,x1_1,x1_2,x1_3,x1_4,x2_0,x2_1,x2_2,x2_3,x2_4,x3_0,x3_1,x3_2,x3_3,x3_4,x4_0,x4_1,x4_2,x4_3,x4_4;
